<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chapter 1: display: table</title>
	<link rel="stylesheet" href="../assets/css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>

        .wrapper{
            display: table;
             border-spacing: 20px;
             margin: -20px;
        }

        .cards {
            margin: 0;
            padding: 0;
            list-style: none;
            display: table-row;
        }

        .cards li {
            display: table-cell; 
            vertical-align: center;  
            background-color: #fff0f6;
            border: 1px solid #fcc2d7;      
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>

<body id="ch1">
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="chapter">Chapter 1</li>
            <li class="index"><a href="../">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>Using display: table</h1>
        </div>
    </header>
    <div class="example">
        <div class="wrapper">
        <ul class="cards">
            <li>
                <h2>Card 1</h2>
                <p>Setting items to <code>display: table</code> can help us create a grid of items. Although we may have to compromise on markup.</p>
            </li>
            
            <li>
                <h2>Card 2</h2>
                <p>Setting items to <code>display: table</code> can help us create a grid of items. Although we may have to compromise on markup.</p>
                <p>This card now has some additional content.</p>
            </li>
            
            <li>
                <h2>Card 3</h2>
                <p>Setting items to <code>display: table</code> can help us create a grid of items. Although we may have to compromise on markup.</p>
            </li>
        </ul>
        <ul class="cards">    
            <li>
                <h2>Card 4</h2>
                <p>Setting items to <code>display: table</code> can help us create a grid of items. Although we may have to compromise on markup.</p>
            </li>
            
            <li>
                <h2>Card 5</h2>
                <p>Setting items to <code>display: table</code> can help us create a grid of items. Although we may have to compromise on markup.</p>
            </li>
            
            <li>
                <h2>Card 6</h2>
                <p>Setting items to <code>display: table</code> can help us create a grid of items. Although we may have to compromise on markup.</p>
            </li>
            
        </ul>
     </div>
    </div>
</body>
</html>